.
└── IDP_Maptool_Flask
    ├── maptool 
    │   ├── __init__.py
    │   ├── network_editor
    │   │   ├── __init__.py
    │   │   └── routes.py
    │   ├── postcode_editor
    │   │   ├── __init__.py
    │   │   └── routes.py
    │   ├── static
    │       ├── collect_returnable_network_features.js
    │       ├── display_editable_network_features.js
    │       ├── display_postcode.js
    │       ├── display_urbs_results.js
    │       ├── generate_editable_network.js
    │       ├── map.js
    │       ├── style.css
    │   └── templates
    │       ├── base.html
    │       ├── network_editor
    │       │   ├── include
                │   └── urbs_results.html
    │       │   └── index.html
    │       ├── postcode_editor
    │       │   └── index.html
    │       └── questions
    │           └── index.html
    ├── pandapower2urbs
    │   └── ...  
    └── environment.yml