.
│   .gitignore
│   .gitmodules
│   tree.txt
│   
├───Connector-syn-grid
│   └─── ...
│           
├───IDP_MapTool_Flask
│   │   7068068.json
│   │   environment.yml
│   │   pp_net_fixed_lines.xlsx
│   │   README.md
│   │   structure.txt
│   │   test.xlsx
│   │   
│   ├───instance
│   ├───maptool
│   │   │   display_pdpw_networks.py
│   │   │   package-lock.json
│   │   │   package.json
│   │   |   __init__.py
│   │   │   
│   │   ├───demand_editor
│   │   │   │   routes.py
│   │   │   │   __init__.py
│   │   ├───network_editor
│   │   │   │   generateEditableNetwork.py
│   │   │   │   routes.py
│   │   │   |   __init__.py
│   │   │           
│   │   ├───postcode_editor
│   │   │   │   routes.py
│   │   │   │   __init__.py
│   │   │           
│   │   ├───static
│   │   │   │   display_urbs_results.js
│   │   │   │   get_kcid_bcid.pgsql
│   │   │   │   map.js
│   │   │   │   style.css
│   │   │   │   
│   │   │   ├───network_editor
│   │   │   │       add_new_network_features.js
│   │   │   │       collect_returnable_network_features.js
│   │   │   │       display_editable_network_features.js
│   │   │   │       generate_editable_network.js
│   │   │   │       
│   │   │   └───postcode_editor
│   │   │           display_postcode.js
│   │   │           
│   │   ├───templates
│   │   │   │   base.html
│   │   │   │   
│   │   │   ├───demand_editor
│   │   │   │       index.html
│   │   │   │       
│   │   │   ├───network_editor
│   │   │   │   │   index.html
│   │   │   │   │   
│   │   │   │   └───include
│   │   │   │           urbs_results.html
│   │   │   │           
│   │   │   └───postcode_editor
│   │   │           index.html
│   │   │           
│   │           
│   ├───pandapower2urbs
│       └───...